# springboot_shiro

./: pom.xml  shiro.sql
src/main/java/com/cxb/shiro/: ShiroApplication.java
src/main/java/com/cxb/shiro/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/cxb/shiro/dao/: UserInfoDao.java
src/main/java/com/cxb/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/cxb/shiro/service/: UserInfoService.java
src/main/java/com/cxb/shiro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/cxb/shiro/web/: HomeController.java  UserInfoController.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  index.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/cxb/shiro/: ShiroApplicationTests.java
